int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim head_in 0x7f040002
int anim head_out 0x7f040003
int anim hold 0x7f040004
int anim hold_long 0x7f040005
int anim push_bottom_in 0x7f040006
int anim push_bottom_out 0x7f040007
int anim push_top_in 0x7f040008
int anim push_top_in2 0x7f040009
int anim push_top_out 0x7f04000a
int anim push_top_out2 0x7f04000b
int array bottom_bar_labels 0x7f060000
int array cate_list 0x7f060001
int attr bottom_labels 0x7f010000
int color app_bg 0x7f070000
int color backColor 0x7f070014
int color background 0x7f070021
int color background_color 0x7f070006
int color black 0x7f07000e
int color blue 0x7f070009
int color common_title 0x7f07000d
int color deepcolor 0x7f07001e
int color defaultTextColor 0x7f070016
int color detail_bgColor 0x7f070015
int color devide_line 0x7f070008
int color fuxk_base_divide_line_color 0x7f070026
int color fuxk_settle_black_mark 0x7f070025
int color gold 0x7f070010
int color gray 0x7f07001b
int color gray_font 0x7f07000c
int color grays 0x7f07000b
int color naming 0x7f070020
int color orange 0x7f07001d
int color orange_yellow 0x7f070022
int color possible_result_points 0x7f070019
int color pull_refresh_textview 0x7f07000f
int color red 0x7f070013
int color refresh_head_bg 0x7f070012
int color remote_connect_text 0x7f070023
int color remote_disconnect_text 0x7f070024
int color result_view 0x7f07001a
int color shadowcolor 0x7f07001f
int color tab_item_default 0x7f070002
int color tab_item_selected 0x7f070003
int color tab_text_default 0x7f070005
int color tab_text_selected 0x7f070004
int color title_text_color 0x7f070007
int color transparent 0x7f070011
int color viewfinder_frame 0x7f070017
int color viewfinder_mask 0x7f070018
int color white 0x7f070001
int color whites 0x7f07000a
int color yellow 0x7f07001c
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen dimen_100px 0x7f080002
int dimen dimen_120px 0x7f080003
int dimen dimen_30px 0x7f080004
int drawable acm_inputbox 0x7f020000
int drawable back 0x7f020001
int drawable back_btn 0x7f020002
int drawable bg_category 0x7f020003
int drawable bg_collect 0x7f020004
int drawable bg_home 0x7f020005
int drawable bg_setting 0x7f020006
int drawable bottom_bar 0x7f020007
int drawable btn_big_normal_disable 0x7f020008
int drawable btn_big_normal_normal 0x7f020009
int drawable btn_big_normal_press 0x7f02000a
int drawable btn_cancle_normal 0x7f02000b
int drawable btn_cancle_pressed 0x7f02000c
int drawable btn_close 0x7f02000d
int drawable btn_default 0x7f02000e
int drawable btn_guide_go 0x7f02000f
int drawable btn_normal 0x7f020010
int drawable btn_pressed 0x7f020011
int drawable btn_style_alert_dialog_button 0x7f020012
int drawable btn_style_alert_dialog_button_normal 0x7f020013
int drawable btn_style_alert_dialog_button_pressed 0x7f020014
int drawable btn_style_alert_dialog_cancel 0x7f020015
int drawable btn_style_alert_dialog_cancel_normal 0x7f020016
int drawable btn_style_alert_dialog_special 0x7f020017
int drawable btn_style_alert_dialog_special_normal 0x7f020018
int drawable btn_style_alert_dialog_special_pressed 0x7f020019
int drawable btn_style_blue 0x7f02001a
int drawable btn_style_five_focused 0x7f02001b
int drawable btn_style_five_normal 0x7f02001c
int drawable btn_style_five_pressed 0x7f02001d
int drawable btn_style_four_focused 0x7f02001e
int drawable btn_style_four_normal 0x7f02001f
int drawable btn_style_four_pressed 0x7f020020
int drawable btn_style_green 0x7f020021
int drawable btn_style_one_disabled 0x7f020022
int drawable btn_style_one_focused 0x7f020023
int drawable btn_style_one_normal 0x7f020024
int drawable btn_style_one_pressed 0x7f020025
int drawable btn_style_red 0x7f020026
int drawable btn_style_two_focused 0x7f020027
int drawable btn_style_two_normal 0x7f020028
int drawable btn_style_two_pressed 0x7f020029
int drawable btn_style_white 0x7f02002a
int drawable btn_style_zero_focused 0x7f02002b
int drawable btn_style_zero_normal 0x7f02002c
int drawable btn_style_zero_pressed 0x7f02002d
int drawable button 0x7f02002e
int drawable button1 0x7f02002f
int drawable button2 0x7f020030
int drawable category_normal 0x7f020031
int drawable category_selected 0x7f020032
int drawable category_sub_item_shadow 0x7f020033
int drawable category_tab_select_indicator 0x7f020034
int drawable category_tabs_ly 0x7f020035
int drawable chat_bg_default 0x7f020036
int drawable chat_footer_bg 0x7f020037
int drawable chat_send_btn 0x7f020038
int drawable chatfrom_bg 0x7f020039
int drawable chatfrom_bg_focused 0x7f02003a
int drawable chatfrom_bg_normal 0x7f02003b
int drawable chatfrom_bg_pressed 0x7f02003c
int drawable chatto_bg 0x7f02003d
int drawable chatto_bg_focused 0x7f02003e
int drawable chatto_bg_normal 0x7f02003f
int drawable chatto_bg_pressed 0x7f020040
int drawable check_mark_btn 0x7f020041
int drawable collect_normal 0x7f020042
int drawable collect_selected 0x7f020043
int drawable confirm_dialog_bg 0x7f020044
int drawable confirm_dialog_bg2 0x7f020045
int drawable copyright 0x7f020046
int drawable exit_dialog_bg 0x7f020047
int drawable face 0x7f020048
int drawable find_more_friend_addfriend_icon 0x7f020049
int drawable find_more_friend_shake 0x7f02004a
int drawable fuxk_cancel 0x7f02004b
int drawable guide0 0x7f02004c
int drawable guide1 0x7f02004d
int drawable guide2 0x7f02004e
int drawable guide3 0x7f02004f
int drawable h001 0x7f020050
int drawable head_portrait 0x7f020051
int drawable help01 0x7f020052
int drawable help02 0x7f020053
int drawable help03 0x7f020054
int drawable home_normal 0x7f020055
int drawable home_selected 0x7f020056
int drawable ic_action_search 0x7f020057
int drawable ic_launcher 0x7f020058
int drawable ic_preference_first_normal 0x7f020059
int drawable ic_preference_first_pressed 0x7f02005a
int drawable ic_preference_last_normal 0x7f02005b
int drawable ic_preference_last_pressed 0x7f02005c
int drawable ic_preference_normal 0x7f02005d
int drawable ic_preference_pressed 0x7f02005e
int drawable ic_preference_single_normal 0x7f02005f
int drawable ic_preference_single_pressed 0x7f020060
int drawable icon 0x7f020061
int drawable image_layout_shape 0x7f020062
int drawable index_bottom_bar 0x7f020063
int drawable lianxiren1 0x7f020064
int drawable lianxiren2 0x7f020065
int drawable load 0x7f020066
int drawable loading 0x7f020067
int drawable loading_bg 0x7f020068
int drawable login_edit_normal 0x7f020069
int drawable login_edit_pressed 0x7f02006a
int drawable login_editbox 0x7f02006b
int drawable login_error_icon 0x7f02006c
int drawable login_picture_bg 0x7f02006d
int drawable menu_bg 0x7f02006e
int drawable menu_bg_normal 0x7f02006f
int drawable menu_bg_normal2 0x7f020070
int drawable menu_bg_pressed 0x7f020071
int drawable menu_btn_bg 0x7f020072
int drawable mini_avatar_shadow 0x7f020073
int drawable mm_listitem 0x7f020074
int drawable mm_listitem_grey_normal 0x7f020075
int drawable mm_listitem_normal 0x7f020076
int drawable mm_listitem_pressed 0x7f020077
int drawable mm_listitem_simple 0x7f020078
int drawable mm_submenu 0x7f020079
int drawable mm_submenu_normal 0x7f02007a
int drawable mm_submenu_pressed 0x7f02007b
int drawable mm_title_back_focused 0x7f02007c
int drawable mm_title_back_normal 0x7f02007d
int drawable mm_title_back_pressed 0x7f02007e
int drawable mm_title_btn_compose_normal 0x7f02007f
int drawable mm_title_btn_contact_normal 0x7f020080
int drawable mm_title_btn_focused 0x7f020081
int drawable mm_title_btn_keyboard_normal 0x7f020082
int drawable mm_title_btn_menu 0x7f020083
int drawable mm_title_btn_menu_disable 0x7f020084
int drawable mm_title_btn_menu_normal 0x7f020085
int drawable mm_title_btn_normal 0x7f020086
int drawable mm_title_btn_pressed 0x7f020087
int drawable mm_title_btn_qrcode_normal 0x7f020088
int drawable mm_title_btn_receiver_normal 0x7f020089
int drawable my_progress_bar_drawable 0x7f02008a
int drawable my_wx 0x7f02008b
int drawable no_chat 0x7f02008c
int drawable preference_first_item 0x7f02008d
int drawable preference_item 0x7f02008e
int drawable preference_last_item 0x7f02008f
int drawable preference_single_item 0x7f020090
int drawable publish_input_bg 0x7f020091
int drawable qun1 0x7f020092
int drawable qun2 0x7f020093
int drawable refresh_arrow 0x7f020094
int drawable refresh_progress 0x7f020095
int drawable renma 0x7f020096
int drawable right 0x7f020097
int drawable search 0x7f020098
int drawable search_bar_bg 0x7f020099
int drawable search_bar_edit_bg 0x7f02009a
int drawable search_bar_edit_normal 0x7f02009b
int drawable search_bar_edit_pressed 0x7f02009c
int drawable search_bar_icon_normal 0x7f02009d
int drawable selector 0x7f02009e
int drawable semi_black 0x7f0200e0
int drawable setting_arrow 0x7f02009f
int drawable setting_bg 0x7f0200a0
int drawable setting_normal 0x7f0200a1
int drawable setting_selected 0x7f0200a2
int drawable shake_bg 0x7f0200a3
int drawable shake_line_up 0x7f0200a4
int drawable shake_logo_down 0x7f0200a5
int drawable shake_logo_up 0x7f0200a6
int drawable shake_report_dragger_down 0x7f0200a7
int drawable shake_report_dragger_down_normal 0x7f0200a8
int drawable shake_report_dragger_down_pressed 0x7f0200a9
int drawable shake_report_dragger_up 0x7f0200aa
int drawable shake_report_dragger_up_normal 0x7f0200ab
int drawable shake_report_dragger_up_pressed 0x7f0200ac
int drawable shakehideimg_man 0x7f0200ad
int drawable shakehideimg_man2 0x7f0200ae
int drawable skin_qzone_title_progress 0x7f0200af
int drawable slash_bg 0x7f0200b0
int drawable slash_line 0x7f0200b1
int drawable small_divider 0x7f0200b2
int drawable splash 0x7f0200b3
int drawable tab_address 0x7f0200b4
int drawable tab_address_normal 0x7f0200b5
int drawable tab_address_pressed 0x7f0200b6
int drawable tab_bg 0x7f0200b7
int drawable tab_bg2 0x7f0200b8
int drawable tab_find_frd 0x7f0200b9
int drawable tab_find_frd_normal 0x7f0200ba
int drawable tab_find_frd_pressed 0x7f0200bb
int drawable tab_settings 0x7f0200bc
int drawable tab_settings_normal 0x7f0200bd
int drawable tab_settings_pressed 0x7f0200be
int drawable tab_weixin 0x7f0200bf
int drawable tab_weixin_normal 0x7f0200c0
int drawable tab_weixin_pressed 0x7f0200c1
int drawable title_bar 0x7f0200c2
int drawable title_bg 0x7f0200c3
int drawable title_bg2 0x7f0200c4
int drawable title_btn_back 0x7f0200c5
int drawable title_btn_function 0x7f0200c6
int drawable title_btn_right 0x7f0200c7
int drawable title_function_bg 0x7f0200c8
int drawable title_icon_ok 0x7f0200c9
int drawable title_icon_ok_bg 0x7f0200ca
int drawable title_icon_ok_d 0x7f0200cb
int drawable update_hint 0x7f0200cc
int drawable voice_rcd_btn_nor 0x7f0200cd
int drawable voice_rcd_btn_pressed 0x7f0200ce
int drawable w01 0x7f0200cf
int drawable w02 0x7f0200d0
int drawable w03 0x7f0200d1
int drawable w04 0x7f0200d2
int drawable w05 0x7f0200d3
int drawable w_left 0x7f0200d4
int drawable w_right 0x7f0200d5
int drawable welcome 0x7f0200d6
int drawable whats_new_start_btn_normal 0x7f0200d7
int drawable whats_new_start_btn_pressed 0x7f0200d8
int drawable wode1 0x7f0200d9
int drawable wode2 0x7f0200da
int drawable xiaohei 0x7f0200db
int drawable xiaohei_big 0x7f0200dc
int drawable xiaoxi1 0x7f0200dd
int drawable xiaoxi2 0x7f0200de
int drawable xlistview_arrow 0x7f0200df
int id anim_fragment_layout 0x7f0b000d
int id attrs_title_layout 0x7f0b0006
int id back_img 0x7f0b001f
int id cancel_img 0x7f0b0007
int id cate_indicator_img 0x7f0b000c
int id cate_listview 0x7f0b000b
int id cate_tv 0x7f0b001c
int id center_layout 0x7f0b0000
int id exitBtn0 0x7f0b0003
int id exitBtn1 0x7f0b0004
int id exit_layout 0x7f0b0002
int id image_btn 0x7f0b0008
int id indicate_img 0x7f0b001e
int id item_name 0x7f0b001d
int id iv_start_weibo 0x7f0b0022
int id ll 0x7f0b0019
int id ll_news 0x7f0b0012
int id loading 0x7f0b000f
int id lv_news 0x7f0b000e
int id mark_layout 0x7f0b0005
int id menu_close 0x7f0b001a
int id menu_close_btn 0x7f0b001b
int id msg_tv 0x7f0b0017
int id right_img 0x7f0b0021
int id rl_title 0x7f0b0009
int id tab_widget 0x7f0b0001
int id title_bar 0x7f0b000a
int id title_tv 0x7f0b0020
int id top_indicator 0x7f0b0015
int id user_feel 0x7f0b0014
int id user_name 0x7f0b0013
int id user_picture 0x7f0b0010
int id user_time 0x7f0b0011
int id view_pager 0x7f0b0016
int id viewpager 0x7f0b0018
int layout activity_main 0x7f030000
int layout exit_dialog 0x7f030001
int layout fragment_anim 0x7f030002
int layout fragment_html 0x7f030003
int layout fragment_msg 0x7f030004
int layout fragment_news 0x7f030005
int layout fragment_news_item 0x7f030006
int layout fragment_setting 0x7f030007
int layout fragment_the_contact 0x7f030008
int layout fragment_the_contact_tab 0x7f030009
int layout guide 0x7f03000a
int layout main_menu 0x7f03000b
int layout msg_list_item 0x7f03000c
int layout splash 0x7f03000d
int layout tab_item 0x7f03000e
int layout title_bar 0x7f03000f
int layout top_indicator_item 0x7f030010
int layout what_new_one 0x7f030011
int layout what_new_three 0x7f030012
int layout what_new_two 0x7f030013
int string Head_portrait 0x7f090010
int string about_us 0x7f090012
int string accessories 0x7f09000f
int string app_name 0x7f090001
int string app_recommend 0x7f090013
int string bag 0x7f09000e
int string clear_cache 0x7f090014
int string content_edit_hint 0x7f090017
int string feedback 0x7f090011
int string group 0x7f090007
int string hello 0x7f090000
int string hello_world 0x7f090002
int string jacket 0x7f09000a
int string menu_settings 0x7f090003
int string mobile_number 0x7f090015
int string mobile_number_hint 0x7f090016
int string msg 0x7f090005
int string no_data 0x7f090026
int string p2refresh_doing_end_refresh 0x7f09001f
int string p2refresh_doing_head_refresh 0x7f09001e
int string p2refresh_end_click_load_more 0x7f09001b
int string p2refresh_end_load_more 0x7f09001a
int string p2refresh_head_load_more 0x7f090019
int string p2refresh_pull_to_refresh 0x7f09001d
int string p2refresh_refresh_lasttime 0x7f090020
int string p2refresh_release_refresh 0x7f09001c
int string recommend 0x7f090009
int string setting 0x7f090008
int string shoes 0x7f09000d
int string sign_out 0x7f090018
int string skirt 0x7f09000b
int string the_contact 0x7f090006
int string title_activity_main 0x7f090004
int string trousers 0x7f09000c
int string tv_loading 0x7f090021
int string tv_search 0x7f090025
int string user_feel 0x7f090023
int string user_name 0x7f090022
int string user_time 0x7f090024
int style AnimBottom 0x7f0a0005
int style AnimFade 0x7f0a0004
int style AnimHead 0x7f0a0008
int style AnimTop 0x7f0a0006
int style AnimTop2 0x7f0a0007
int style Anim_style 0x7f0a0009
int style Anim_style2 0x7f0a000a
int style Anim_style_title 0x7f0a000b
int style AppTheme 0x7f0a0000
int style CustomWindowTitleBackground 0x7f0a000c
int style HeadScale 0x7f0a0010
int style MyDialogStyle 0x7f0a000d
int style MyDialogStyleBottom 0x7f0a000e
int style MyDialogStyleTop 0x7f0a000f
int style MyProgressBar 0x7f0a0011
int style chat_content_date_style 0x7f0a0002
int style chat_text_date_style 0x7f0a0001
int style chat_text_name_style 0x7f0a0003
int style setting_text_style 0x7f0a0014
int style small_divider 0x7f0a0015
int style title_bar_style 0x7f0a0012
int style title_text_style 0x7f0a0013
int[] styleable TabWidget { 0x7f010000 }
int styleable TabWidget_bottom_labels 0
int xml phonegap 0x7f050000
int xml plugins 0x7f050001
